<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d8dbe2"
    tools:context=".HabitSuggestions.HabitFilter">


    <LinearLayout
        android:id="@+id/ll_textviews_update"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ChooseCategoryTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Choose a Category"
            android:textColor="#1b1b1e"
            android:textSize="25sp" />

        <LinearLayout
            android:id="@+id/layout_transportation_energy_food_consumption_create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/TransportationSelected_filter"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:src="@drawable/transportation_selector"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="Filter list of habits by transportation category"

                />

            <ImageView
                android:id="@+id/EnergySelected_filter"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:src="@drawable/energy_selector"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="Filter list of habits by energy category"

                />

            <ImageView
                android:id="@+id/FoodSelected_filter"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:src="@drawable/food_selector"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="Filter list of habits by food category"
                />

            <ImageView
                android:id="@+id/ConsumptionSelected_filter"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:src="@drawable/consumption_selector"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="Filter list of habits by consumption category"

                />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/filter_co2_reduction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/round_button"
            android:backgroundTint="#373f51"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="Choose based on c02 reduction potential"
            android:textColor="@android:color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/filter_previous_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/round_button"
            android:backgroundTint="#373f51"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="Choose based on previous activity"
            android:textColor="@android:color/white"  />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_confirm_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/round_button"
            android:backgroundTint="#009999"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="Confirm"
            android:textColor="@android:color/white" />


    </LinearLayout>

</FrameLayout>